[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/mazeGen.gd" type="Script" id=2]
[ext_resource path="res://Meshes/mapSet.meshlib" type="MeshLibrary" id=3]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
sky_horizon_color = Color( 0, 0.113725, 0.2, 1 )
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )
sun_latitude = -77.94

[sub_resource type="Environment" id=2]
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="NavigationMesh" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 3 )

[node name="GridMap" type="GridMap" parent="Navigation/NavigationMeshInstance"]
mesh_library = ExtResource( 3 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}
