[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/mazeGen.gd" type="Script" id=2]
[ext_resource path="res://Meshes/mapSet.meshlib" type="MeshLibrary" id=3]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
sky_horizon_color = Color( 0, 0.113725, 0.2, 1 )
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )
sun_latitude = -77.94

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
ambient_light_energy = 0.2

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 3 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="HUDCanvas" type="CanvasLayer" parent="."]

[node name="HUDControl" type="Control" parent="HUDCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DetectionLabel" type="Label" parent="HUDCanvas/HUDControl"]
anchor_right = 0.0390625
anchor_bottom = 0.0233333
text = "###"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AggressionLabel" type="Label" parent="HUDCanvas/HUDControl"]
anchor_top = 0.0233333
anchor_right = 0.0722656
anchor_bottom = 0.0466667
margin_right = -34.0
text = "Enemy Aggression:"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AggresionValue" type="Label" parent="HUDCanvas/HUDControl/AggressionLabel"]
margin_left = 124.0
margin_top = 1.0
margin_right = 152.0
margin_bottom = 15.0
text = "###"
__meta__ = {
"_edit_use_anchors_": false
}
