# Blender MTL File: 'mapSet.blend'
# Material Count: 3

newmtl Beam
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Pannon\\VI.felev\\Tervezes2\\Textures\\Wood\\wood_diff.png

newmtl Floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Pannon\\VI.felev\\Tervezes2\\Textures\\Floor\\floor_diff.png

newmtl Wall
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Pannon\\VI.felev\\Tervezes2\\Textures\\Wall\\wall_diff.png
